PINECONE_API_KEY=f5f11a01-c392-4cc8-8634-e2d79963a859
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyATKQi_Yjj4H2ZXx4InRggWjWvOodvw3yk