PINECONE_API_KEY=f5f11a01-c392-4cc8-8634-e2d79963a859
OPENAI_API_KEY=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
